body {
    font-family: "Poetsen One", sans-serif;
    margin: 0;
    padding: 0;
    animation: bgAnimation 20s infinite linear;
  }
  
  header {
    background-color: #4CAF50;
    padding: 5px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.logo img {
  width:100px;
  margin: 3px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-size: 20px;
}

.header-right {
    display: flex;
    align-items: center;
}

.search-bar {
    margin-right: 15px;
}

.search-bar input {
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
}

.cart-icon a {
    background-color: #ff6347;
    border-radius: 50%;
    padding: 8px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}

.venue {
    text-align: center;
    margin-bottom: 20px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 10px;
}

.grid-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.grid-item img {
    width: 100px;
    height: 1o0px;
}

.order-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer-section p, .footer-section ul {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin: 0 10px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.copyright {
  margin-top: 30px;
}

.copyright p {
  font-size: 0.8rem;
}
.offers_section o{
grid: 20%;
} 


@media only screen and (max-width: 600px) {
  
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2%;
  }
  
  .logo img {
  width:100px;
  margin: 3px;
  }
  
  nav ul li {
    margin: 0%;
  }
  
  nav ul li a {
    text-align: center;
    padding: 10px 6px;
    font-size: 12px;
  }
  
}
